@tailwind base;
@tailwind components;
@tailwind utilities;

/* فونت فارسی */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 188 100% 42%;
    --primary-foreground: 0 0% 98%;
    --secondary: 122 39% 49%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 33 100% 50%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 188 100% 42%;
    --chart-1: 188 100% 42%;
    --chart-2: 122 39% 49%;
    --chart-3: 33 100% 50%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 188 100% 42%;
    --primary-foreground: 222 84% 4.9%;
    --secondary: 122 39% 49%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 33 100% 50%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 32.6% 17.5%;
    --input: 217 32.6% 17.5%;
    --ring: 188 100% 42%;
    --chart-1: 188 100% 42%;
    --chart-2: 122 39% 49%;
    --chart-3: 33 100% 50%;
    --chart-4: 220 70% 50%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-vazir;
    direction: rtl;
  }
}

/* کلاس‌های سفارشی برای فارسی */
.font-vazir {
  font-family: 'Vazirmatn', sans-serif;
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 50%, hsl(var(--accent)) 100%);
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-effect {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* انیمیشن‌های سفارشی */
@keyframes slideInRight {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.animate-fade-in-up {
  animation: fadeInUp 0.3s ease-out;
}

/* Grid Pattern Background */
.bg-grid-pattern {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.dark .bg-grid-pattern {
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
}

/* Pulse Glow Animation */
@keyframes pulseGlow {

  0%,
  100% {
    box-shadow: 0 0 5px hsl(var(--primary));
  }

  50% {
    box-shadow: 0 0 20px hsl(var(--primary)), 0 0 30px hsl(var(--primary));
  }
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

/* بهبود اسکرول‌بار */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}

/* Persian Calendar Styles */
.custom-calendar {
  font-family: 'Vazirmatn', sans-serif !important;
  direction: rtl;
}

.custom-calendar .Calendar__header {
  direction: rtl;
}

.custom-calendar .Calendar__monthText,
.custom-calendar .Calendar__yearText {
  font-family: 'Vazirmatn', sans-serif !important;
}

.custom-calendar .Calendar__day {
  font-family: 'Vazirmatn', sans-serif !important;
}

.custom-calendar .Calendar__weekDaysList {
  direction: rtl;
}

.custom-calendar .Calendar__weekDay {
  font-family: 'Vazirmatn', sans-serif !important;
}